/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q           &kp W           &kp E               &kp R             &lt 2 T      &lt 2 Y      &kp U             &kp I               &kp O           &kp P                      &none
&none  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G        &kp H        &mt LEFT_SHIFT J  &mt LEFT_CONTROL K  &mt LEFT_ALT L  &mt LEFT_GUI SINGLE_QUOTE  &none
&none  &lt 3 Z         &kp X           &kp C               &kp V             &kp B        &kp N        &kp M             &kp COMMA           &kp DOT         &lt 4 GRAVE                &none
                                       &lt 5 ESCAPE        &lt 1 SPACE       &lt 2 TAB    &lt 2 ENTER  &lt 1 BACKSPACE   &lt 5 DELETE
            >;
        };

        number {
            bindings = <
&none  &none            &none            &none                &none              &none     &none   &none              &none                &none            &none            &none
&none  &mt LEFT_GUI N1  &mt LEFT_ALT N2  &mt LEFT_CONTROL N3  &mt LEFT_SHIFT N4  &kp N5    &kp N6  &mt LEFT_SHIFT N7  &mt LEFT_CONTROL N8  &mt LEFT_ALT N9  &mt LEFT_GUI N0  &none
&none  &none            &none            &none                &none              &none     &none   &none              &none                &none            &none            &none
                                         &trans               &trans             &trans    &trans  &trans             &trans
            >;
        };

        symbol {
            bindings = <
&trans  &kp AT_SIGN   &kp LEFT_PARENTHESIS       &kp RIGHT_PARENTHESIS           &kp COLON                 &kp PERIOD    &kp CARET   &kp PLUS              &kp EXCLAMATION             &kp QUESTION        &none               &trans
&trans  &kp LEFT_GUI  &mt LEFT_ALT LEFT_BRACKET  &mt LEFT_CONTROL RIGHT_BRACKET  &mt LEFT_SHIFT SEMICOLON  &kp PERIOD    &kp DOLLAR  &mt LEFT_SHIFT EQUAL  &mt LEFT_CONTROL BACKSLASH  &mt LEFT_ALT SLASH  &mt LEFT_GUI MINUS  &trans
&trans  &kp PERCENT   &kp LEFT_BRACE             &kp RIGHT_BRACE                 &kp AMPERSAND             &kp PIPE      &kp HASH    &kp ASTERISK          &kp LESS_THAN               &kp GREATER_THAN    &kp UNDERSCORE      &trans
                                                 &trans                          &trans                    &trans        &trans      &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
